#Mainnet envs
REACT_APP_CPS_SCORE = cx9f4ab72f854d3ccdc59aa6f2c3e2215dd62e879f
REACT_APP_NID = 1
REACT_APP_PROVIDER = https://ctz.solidwallet.io/api/v3
REACT_APP_TRACKER_URL = https://tracker.icon.community/address